<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Planbord leerdoelen</title>
</head>
<body>
    <div class="header">
        <p><h1>LEERDOELEN PLANBORD</h1></p>
        <button id="newActBtn" onclick="document.getElementById('modalContainer').style.display='block'">NIEUWE ACTIVITEIT</button>
    </div>

    <!--Columns-->
    <div class="mainContainer">
        <div id="rowOne" class="columnFlex">
            <div class="columnTitle">
            <p><h2>TE DOEN</h2></p>
            </div>            
        </div>
        <div id="rowTwo" class="columnFlex">
            <div class="columnTitle">
            <p><h2>BEZIG</h2></p>
            </div>
        </div>
        <div id="rowThree" class="columnFlex">
            <div class="columnTitle"> 
            <p><h2>KLAAR</h2></p>
            </div>
        </div>
    </div>

    <!--Modal block-->
    <div id="modalContainer" class="modalContainerClass">
        <div id="modal" class="modalClass">
            <form action="post">
                <label for="input1">Activiteit: </label>
                <input id="inputAct" type="text" maxlength="22"><br>
                <label for="input2">Urgentie: </label>
                <input id="input2" type="radio" name="urgentie" value="laag">Laag
                <input type="radio" name="urgentie" value="middel">Middel
                <input type="radio" name="urgentie" value="hoog">Hoog
            </form>
            <button id="actSubmitBtn">Opslaan</button>
            <button id="actCancelBtn" onclick="document.getElementById('modalContainer').style.display='none'">Annuleren</button>
        </div>
    </div>


</body>
</html>